# SeleniumGridDocker

./: .gitignore  build.gradle  chrome.yml  config.toml  dockercompose.yml  dockercomposedynamic.yml  ff.yml  logs.txt  settings.gradle  startDocker.bat  stopDocker.bat
GradleReports/: index.html
GradleReports/classes/: com.org.Tests.LoginTest.html
Kubernetes/: deploy.yml  service.yml
TestNG_Reports/: emailable-report.html  index.html  testng-results.xml
TestNG_Reports/Suite/: Selenium Tests with chrome.html  Selenium Tests with chrome.xml  Selenium Tests with edge.html  Selenium Tests with edge.xml  Selenium Tests with ff.html  Selenium Tests with ff.xml  Selenium Tests with local.html  Selenium Tests with local.xml
TestNG_Reports/junitreports/: TEST-com.org.Tests.LoginTest.xml
TestNG_Reports/old/Suite/: Selenium Tests with ff.properties  Selenium Tests with local.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/org/Docker/: DockerManager.java
src/main/java/com/org/Drivers/: DriverManager.java
src/main/java/com/org/Java/: DriverManager.java
src/test/: testNg.xml
src/test/java/com/org/Tests/: LoginTest.java
videos/80dfad8c8821fcf6a67a968492b6df2f/: sessionCapabilities.json
videos/b71619998a07ebea9a08230af64970d3/: sessionCapabilities.json
videos/ed67a194-7dbd-4d03-a27e-5d756c381177/: sessionCapabilities.json
