plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    testImplementation 'org.testng:testng:7.8.0'
}

test {
    useTestNG() {
        dependsOn cleanTest
        options {
            systemProperties(System.getProperties())
        }
        suites 'src/test/testng.xml'
        useDefaultListeners = true
        outputDirectory = file("$projectDir/TestNG_Reports")
    }
    reports.html.setDestination(file("$projectDir/GradleReports"))
}

